*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #2b2b2b;
    --light-background-color: #3b3b3b;
    --gray-color: #cccccc;
    --dark-gray-color: #858584;
  }
        
        body{
            font-family: "Gill Sans", sans-serif;
            font-size: 14px;
        }
        .container{
            
            height: 100%;
            width: 100%;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 1rem 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 5vh;
            position: sticky;
            top: 0;
        }

        .navbar-brand {
            font-size: calc(1vw + 1vh);
            font-weight: 500;
            color: #000;
            text-decoration: none;
            margin-left: 1vw;
        }

        .navbar-toggler {
            display: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0.25rem;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 35px;
            height: 4px;
            background-color: #333;
            position: relative;
            
        }
        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            width: 100%;
            height: 4px;
            background-color: #333;
            position: absolute;
            left: 0;
        }
        .navbar-toggler-icon::before {
            top: -8px;
        }
        .navbar-toggler-icon::after {
            bottom: -8px;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;
        }

        .form {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-collapse {
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }
        .navbar-toggler {
            display: inline-block;
        }

        .wrapper {
            position: fixed;
            top: 0;
            right: -100%;
            height: 100%;
            width: 100%;
            background: var(--background-color);
            transition: all 0.6s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 90px 0;
            text-align: center;
            z-index: 999;
        }
        
        .wrapper.open {
            right: 0;
        }
        .menu-list li button{
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .menu-list li a{
            font-style: normal;
            font-weight: 400;
            font-size: calc(2vw + 2vh);
            line-height: 22px;
            color: #ffffff;
            text-decoration: none;

        }

        .menu-list li + li{
            margin-top: 60px;
            margin-bottom: 60px;
        }
        ol,
        ul {
            list-style: none;
        }

        .content{
            background: rgb(0, 62, 203);
            width: 100vw;
            height: 83vh;
            color: #fff;
            display: flex;
            flex-direction: column;
        }
        .content .main-text{
            padding-left: 18vw;
            padding-top: 5vh;
            font-size: calc(1.3vw + 1.3vh);
            color: #ffffffc0;
        }
        .content .main-header{
            padding-top: 1vh;
            padding-left: 18vw;
            font-weight: 700;
            font-size: calc(2vw + 2vh);;

        }
        .content .items{
            display: flex;
            flex-direction: row;
            padding-left: 15vw;
        }
        .content .items .item{
            background-color: rgb(17, 77, 213);
            width: 15vw;
            height: 40vh;
            margin-left: 3vw;
            margin-top: 3vh;

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.2s ease;
        }
        .item:hover{
            transform: translateY(-10px);
        }
        .content .items .item i{
            font-size: calc(1.2vw + 1.2vh);
            color: #85CC00;
            
        }
        .content .items .item .item-header{
            color: #85CC00;
        }


        .content .items .item .item-text{
            padding-top: 2vh;
            margin-bottom: 0.4vh;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            font-size: calc(0.6vw + 0.6vh);
        }
        .content .items img{
            margin-top: 15vh;
            margin-left: -2vh;
            width: 225px;
            height: 150px;
            rotate: 25deg;

        }

        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 12vh;
            background: rgb(51, 51, 51);
            color: #fff;
            font-size: calc(0.8vw + 0.8vh);
            text-align: center;  

        }

        .item-link{
            margin-top: 1vh;
            font-size: calc(0.6vw + 0.6vh);
            color: #85CC00;
            font-weight: 550;
            text-underline-offset: 4px;
        }
        @media (max-width: 768px) {
            .content{
                align-items: center;
            }
            .content .main-text{
                margin-left: 0;
                padding-left: 0;
                text-align: center;
                
            }
            .content .items{
                margin-left: 0;
                padding-left: 0;
                flex-direction: column;
                align-items: center;
            }
            .content .headers{
                margin-bottom: 15vh;
            }
            .content .main-header{
                padding-top: 0;
                padding-left: 0;
                text-align: center;  
                
            }
            .content .items .item{
                width: 70vw;
                height: 20vh;

            }
            .content .items img{
                margin-top: -55vh;
                width: auto;
                max-height: 10vh;
                rotate: 25deg;
    
            }
        }